# Gradle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rtyvz/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rtyvz/myapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CustomPlugin.kt
build_scripts/: dependencies.gradle  depensions-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
